<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
	</nav>

	<section id="home">
		<div class="main">
			<h2 class="subheadings">Hello! Welcome to my Portfolio</h2>
			<h1 class="headings">I'm Shailene Moya</h1>
			<h2 class="subheadings">Graphic Designer</h2>
			<button class="btn">
				Hire Me
			</button>
		</div>
	</section>

	<section id="about">
			<h1 class="headings">ABOUT ME</h1>
			<div id="pic">
			<img src="images/img 3.jpg" alt="">
			<div id="intro">
				<h2>Self Taught Make up Artist and Graphic Designer</h2>
				<p> Good Day, My name is Shailene Moya, I'm a self taught make up artist and a graphic designer.
				   I am also currently studying at Cavite State University-Main Campus, Indang, Cavite.
				   I am a second year college student, taking up Bachelor of Science in Information Technology.
				   A student who's doing her best to be one of those successful people.

				   I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience.
				   I love doing types of make up such as Aestetic make up or even just a simple make up.
				   Some of my friends and relatives want me to do their make up when there is an occasions.
				   I also love doing some online photo editing and photoshop.</p>
				</div>
	</section>

	<section id="gallery">
		<h1 class="headings">GALLERY</h1>
		<div class="gallery">
			<img src="images/img 2.jpg" alt="">
			<img src="images/img 3.jpg" alt="">
			<img src="images/img 4.jpg" alt="">
			<img src="images/img 5.jpg" alt="">
		</div>
	</section>

	<section id="skills">
		<h1 class="headings">SKILLS</h1>
		<div class="row">
			<div class="box">
				<img src="Skills/img 1.png" alt="">
				<h1 class="headings">Python Coding</h1>
				<p>I have some basic knowledge about 
				   how to code a python. And I'm still improving 
				   those knowledge to share it with others.</p>
			</div>
			<div class="box">
				<img src="Skills/img 2.png" alt="">
				<h1 class="headings">Adobe Photoshop</h1>
				<p>I have some basic knowledge about 
				   editing pictures using Adobe Photoshop.
				   I know how to use some tools of this application
				   for editing.</p>
			</div>
			<div class="box">
				<img src="Skills/img 3.png" alt="">
				<h1 class="headings">Graphic Designing</h1>
				<p> I have some basic knowledge about 
					making some book cover, Magazine Cover, and some newspaper
					But still basic knowledge is not yet 
					enough, so i'm still improving it.</p>
			</div>
		</div>		
	</section>

	<section id="contact">
		<h1 class="headings">CONTACT ME</h1>
	<div class="row">
		<p><h2> Contact Number: </h2> <h1> 09553448418/09637645304 </p></h1>
	</div>
	<div class="row">
		<p><h2> Facebook Account: </h2> <h1> Shailene Moya </p></h1><br>
	</div>
	<div class="row">
		<p><h2> Email: </h2> <h1> shailene.moya@cvsu.edu.ph </p></h1>
	</div>
	</section>
</body>
</html>